{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6ME9173N\\MSSQLSERVER01;Database=ZooDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ZooDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
